<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="NGOs List"
        app:showAsAction="never"

        />
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Log out"
        app:showAsAction="never"
        />
</menu>