<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFood"
    android:orientation="vertical"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="274dp"
        android:layout_height="89dp"
        android:fontFamily="times new roman"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="ADD FOOD"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />




    <EditText
        android:id="@+id/foodName"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Food Name"
        android:inputType="textPersonName"
        android:fontFamily="times new roman"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:fontFamily="times new roman" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="#E91E1E"
        android:text="Add to card"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:fontFamily="times new roman"/>
    <ListView
        android:id="@+id/tvlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>