<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="30dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/idIVimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/idTVtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Pizza"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/idTVprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="600"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>